data/inst/@frd/__ctranspose__.m.i
data/devel/scale/TB01ID.res.i
data/devel/slred/slmodred/AB08NX.f.i
data/src/slsb16cd.cc.i
data/inst/@frd/__minreal__.m.i
data/devel/makefile_norm.m.i
data/src/SB10RD.f.i
data/src/makefile_staircase.m.i
data/src/SB04MW.f.i
data/devel/scaled_discretization.m.i
data/devel/ss2tf/TB01ZD.f.i
data/devel/dlqe.m.i
data/inst/prompt.m.i
data/inst/@iddata/set.m.i
data/src/SB04QU.f.i
data/inst/syschnames.m.i
data/src/slsb03od.cc.i
data/devel/tf2ss/TB01PD.f.i
data/devel/augstate.m.i
data/inst/@lti/prescale.m.i
data/devel/ncfsyn/SB02OY.f.i
data/devel/slred/slconred/SB16CD.f.i
data/inst/DEMOcontrol.m.i
data/inst/@lti/isminimumphase.m.i
data/inst/__frequency_vector__.m.i
data/inst/margin.m.i
data/src/slab04md.cc.i
data/devel/__match_key__.m.i
data/devel/slred/slmodred/AB09IX.f.i
data/devel/__adjust_frd_data__.m.i
data/inst/balreal.m.i
data/inst/spaconred.m.i
data/devel/tf2ss/test_tf2ss.m.i
data/inst/unpacksys.m.i
data/inst/@lti/uplus.m.i
data/devel/@frd/__sys_prune__.m.i
data/inst/ss2sys.m.i
data/inst/@lti/__ltiprune__.m.i
data/devel/ss2tf/MB01PD.f.i
data/src/sl_ab09id.cc.i
data/devel/slred/slconred/MA02AD.f.i
data/inst/__conv2tfpolycell__.m.i
data/src/AB07MD.f.i
data/inst/zginit.m.i
data/src/TG01FD.f.i
data/devel/ss2tf/TB04BD.html.i
data/devel/ncfsyn/SB10ZD.res.i
data/inst/zpk.m.i
data/inst/sysout.m.i
data/src/MB01UD.f.i
data/devel/slred/slmodred/AB08MD.f.i
data/devel/makefile_scale.m.i
data/src/is_real_square_matrix.cc.i
data/inst/@iddata/display.m.i
data/inst/@tf/__c2d__.m.i
data/inst/Madievski.m.i
data/inst/cfconred.m.i
data/devel/@tf/times.m.i
data/inst/gram.m.i
data/.hgtags.i
data/devel/makefile_lyap.m.i
data/inst/syscont.m.i
data/inst/@lti/transpose.m.i
data/inst/are.m.i
data/src/SB04MU.f.i
data/devel/@lti/times.m.i
data/src/MB03QY.f.i
data/src/sl_sb10yd.cc.i
data/inst/@tf/__get__.m.i
data/devel/@iddata/iddata.m.i
data/inst/btaconred.m.i
data/devel/ss2tf/MB01QD.f.i
data/src/SG03BX.f.i
data/devel/ctrbf/common.cc.i
data/devel/frd_test.m.i
data/src/MB02RD.f.i
data/devel/VLFamp.m.i
data/inst/@lti/connect.m.i
data/inst/__tf2ss__.m.i
data/devel/makefile_ss2tf.m.i
data/inst/ss.m.i
data/inst/zp2tf.m.i
data/inst/syssub.m.i
data/inst/@tfpoly/tfpoly2str.m.i
data/devel/@ss/__times__.m.i
data/inst/@ss/__c2d__.m.i
data/src/slab13bd.cc.i
data/src/slab13dd.cc.i
data/src/slsb03md.cc.i
data/src/MB03XU.f.i
data/src/sl_tg01hd.cc.i
data/devel/ss2tf/MB02RD.f.i
data/src/SB03OT.f.i
data/src/MB04OY.f.i
data/devel/array_position.m.i
data/devel/ncfsyn/SB03QX.f.i
data/devel/@frd/__get__.m.i
data/devel/bug_plotting.m.i
data/src/SB02MR.f.i
data/devel/ncfsyn/SB02MS.f.i
data/inst/@frd/__sys2tf__.m.i
data/inst/@iddata/end.m.i
data/devel/bug_mimo_tf.m.i
data/inst/swap.m.i
data/devel/test_tustin.m.i
data/inst/@ss/__minreal__.m.i
data/inst/nichols.m.i
data/devel/tf2ss/sltd04ad.cc.i
data/inst/ss2tf.m.i
data/inst/@ss/__sys2frd__.m.i
data/src/sl_are.cc.i
data/devel/test_ctrbf.m.i
data/inst/@tfpoly/minus.m.i
data/inst/tf.m.i
data/devel/slred/slconred/SB16BD.f.i
data/src/SB03QY.f.i
data/inst/bode_bounds.m.i
data/devel/@frd/__freqresp__.m.i
data/devel/slred/slmodred/SB04PX.f.i
data/devel/ncfsyn/SB02OV.f.i
data/inst/place.m.i
data/src/slsb10dd.cc.i
data/inst/@tfpoly/uminus.m.i
data/src/sl_ib01cd.cc.i
data/inst/@tfpoly/__equalizer__.m.i
data/inst/@tf/__sys_group__.m.i
data/inst/series.m.i
data/devel/slred/slmodred/SB02MU.f.i
data/devel/test_dss2ss.m.i
data/devel/__sys2ss__.m.i
data/inst/tfout.m.i
data/inst/@frd/__sys_group__.m.i
data/inst/@ss/ss.m.i
data/src/SB02OU.f.i
data/inst/@frd/__pole__.m.i
data/src/SB10PD.f.i
data/devel/slred/slmodred/SB08DD.f.i
data/src/MB03YT.f.i
data/inst/@tfpoly/mtimes.m.i
data/devel/nyquist2.m.i
data/inst/@lti/set.m.i
data/inst/lyapchol.m.i
data/src/SB03MX.f.i
data/devel/test_sumblk.m.i
data/src/sl_sg03bd.cc.i
data/devel/makefile_hankel.m.i
data/devel/tf2ss/AB07MD.f.i
data/src/sltb01pd.cc.i
data/inst/__adjust_frd_data__.m.i
data/inst/ltimodels.m.i
data/src/lapack-3.4.1.tgz.i
data/src/SB03OR.f.i
data/devel/slred/REDUCTION_METHODS.i
data/inst/hinf_ctr.m.i
data/inst/optiPIDfunction.m.i
data/src/readme.i
data/inst/@tfpoly/numel.m.i
data/devel/@frd/__sys2ss__.m.i
data/inst/@ss/__sysprune__.m.i
data/inst/sysscale.m.i
data/doc/csrefcard.lt.i
data/inst/__sysgroupn__.m.i
data/inst/@lti/repmat.m.i
data/devel/@frd/__sys_data__.m.i
data/src/TG01HD.f.i
data/inst/@lti/__lti_data__.m.i
data/devel/test_end.m.i
data/inst/@lti/__lti_keys__.m.i
data/src/TB04BD.f.i
data/inst/sys2zp.m.i
data/devel/db2mag.m.i
data/devel/slred/slmodred/MB03OY.f.i
data/inst/zp.m.i
data/inst/obsvf.m.i
data/inst/@ss/__sys_group__.m.i
data/devel/ctrbf/TB01UD.f.i
data/devel/svaricek.m.i
data/doc/OCSTreport.i
data/inst/__modred_check_gram__.m.i
data/src/SB10FD.f.i
data/devel/@lti/__lti_vertcat__.m.i
data/inst/isctrb.m.i
data/devel/slred/slconred/TB01KD.f.i
data/devel/@tf/vertcat.m.i
data/inst/__str2idx__.m.i
data/inst/@ss/__times__.m.i
data/src/SB10ZD.f.i
data/src/is_real_vector.cc.i
data/devel/slred/slconred/MB01ZD.f.i
data/devel/balancmr.m.i
data/devel/slred/slconred/SB03OU.f.i
data/src/MB03QX.f.i
data/inst/mixsyn.m.i
data/inst/@iddata/subsasgn.m.i
data/inst/sysidx.m.i
data/devel/sumblk.m.i
data/src/MB02VD.f.i
data/inst/sysgroup.m.i
data/INDEX.i
data/devel/ncfsyn/ncfsyn.m.i
data/devel/slred/slconred/MB04OY.f.i
data/inst/__adjust_ss_data__.m.i
data/devel/slred/slmodred/makefile_slmodred.m.i
data/src/makefile_lqr.m.i
data/devel/slred/slmodred/MB03QY.f.i
data/inst/packsys.m.i
data/inst/@lti/c2d.m.i
data/inst/n4sid.m.i
data/src/SB03MW.f.i
data/inst/@iddata/plot.m.i
data/inst/pidstd.m.i
data/inst/@lti/d2d.m.i
data/devel/slred/slconred/TB01ID.f.i
data/devel/test_ss2tf.m.i
data/inst/@tf/__pole__.m.i
data/inst/isdt.m.i
data/inst/@iddata/ifft.m.i
data/inst/@lti/tzero.m.i
data/src/MB01RD.f.i
data/devel/ncfsyn/SB10ZD.f.i
data/devel/@tf/horzcat.m.i
data/devel/ncfsyn/MB01SD.f.i
data/src/sl_sb10kd.cc.i
data/inst/sysfeedback.m.i
data/inst/@tfpoly/subsref.m.i
data/devel/slred/slmodred/SB03OU.f.i
data/src/MB04OD.f.i
data/inst/@lti/subsref.m.i
data/src/is_ss_mat.cc.i
data/devel/ncfsyn/SB02OD.f.i
data/src/sltg01ad.cc.i
data/inst/@iddata/subsref.m.i
data/inst/@frd/__times__.m.i
data/src/SB10TD.f.i
data/src/slsg03bd.cc.i
data/src/sl_sb10hd.cc.i
data/src/select.f.i
data/devel/slred/slmodred/AB09IY.f.i
data/devel/ncfsyn/SB10ID.res.i
data/inst/@tf/__property_names__.m.i
data/src/SB02MW.f.i
data/devel/slred/slmodred/SB02MS.f.i
data/src/sl_td04ad.cc.i
data/src/SB01BD.f.i
data/src/sl_tb04bd.cc.i
data/inst/issample.m.i
data/inst/@ss/__transpose__.m.i
data/src/MA02DD.f.i
data/src/MB04ND.f.i
data/devel/ss2tf/common.cc.i
data/inst/@lti/sminreal.m.i
data/inst/__ssmatdim__.m.i
data/devel/slred/slmodred/MB04OY.f.i
data/src/MB02SZ.f.i
data/devel/pdfdoc/usage.txt.i
data/src/MB02UV.f.i
data/devel/zpk.m.i
data/src/slicot.tar.gz.d
data/devel/slred/slmodred/MB01PD.f.i
data/inst/obsv.m.i
data/inst/@ss/__sys_prune__.m.i
data/inst/sigma.m.i
data/devel/makefile_conred.m.i
data/devel/@frd/__transpose__.m.i
data/src/SG03BV.f.i
data/src/TG04BX.f.i
data/inst/@ss/__sysgroup__.m.i
data/inst/is_stable.m.i
data/inst/dre.m.i
data/inst/@ss/display.m.i
data/devel/lsimtest.m.i
data/src/sl_sb10jd.cc.i
data/src/sl_ab08nd.cc.i
data/inst/@lti/mtimes.m.i
data/src/SB10JD.f.i
data/src/sl_sb10ad.cc.i
data/devel/scale/scale.m.i
data/devel/ncfsyn/SB03MY.f.i
data/inst/augstate.m.i
data/devel/ss2tf/MA02AD.f.i
data/devel/sensitivity.m.i
data/devel/bug_step.m.i
data/inst/__tf_dim__.m.i
data/src/AB08ND.f.i
data/inst/__frequency_response__.m.i
data/devel/ctrbf/test_ctrbf.m.i
data/src/makefile_h2syn.m.i
data/devel/ncfsyn/SB03SY.f.i
data/inst/is_siso.m.i
data/src/SB10UD.f.i
data/inst/@lti/mrdivide.m.i
data/src/MA01AD.f.i
data/inst/sysadd.m.i
data/inst/__plot_margin__.m.i
data/src/AG08BD.f.i
data/devel/tf2ss/TD04AD.f.i
data/inst/@tfpoly/tfpoly.m.i
data/devel/bug_minreal.m.i
data/src/MB03PY.f.i
data/src/MB03UD.f.i
data/inst/@tf/__getsysdata__.m.i
data/inst/@tf/__sys_keys__.m.i
data/devel/slred/slconred/MB04OD.f.i
data/doc/slicot_readme.txt.i
data/src/makefile_hinfsyn.m.i
data/inst/@frd/__zero__.m.i
data/inst/freqchkw.m.i
data/src/SB10QD.f.i
data/src/SB02RD.f.i
data/devel/ncfsyn/slsb10id.cc.i
data/devel/__frd_dim__.m.i
data/devel/ss2tf/TB04BD.dat.i
data/inst/@ss/__pole__.m.i
data/devel/MDSSystem.m.i
data/src/sl_ab13ad.cc.i
data/inst/@iddata/fft.m.i
data/devel/bug_arrayfun.m.i
data/inst/__adjust_labels__.m.i
data/devel/slred/slconred/SB04PX.f.i
data/src/common.h.i
data/inst/is_dgkf.m.i
data/devel/ncfsyn/SB02SD.f.i
data/inst/parallel.m.i
data/devel/slred/slmodred/MA02BD.f.i
data/src/slsb02od.cc.i
data/devel/tf2ss/TD03AY.f.i
data/inst/dhinfdemo.m.i
data/inst/@ss/__sys_connect__.m.i
data/inst/@frd/__sys_prune__.m.i
data/devel/slred/slmodred/MB01QD.f.i
data/inst/@tfpoly/is_zero.m.i
data/inst/@lti/zpkdata.m.i
data/inst/c2d.m.i
data/src/MB01RU.f.i
data/src/SB02OV.f.i
data/devel/test_d2c.m.i
data/devel/slred/slmodred/MB01ZD.f.i
data/devel/slred/slconred/AB07ND.f.i
data/src/slsb01bd.cc.i
data/src/makefile_lyap.m.i
data/inst/pid.m.i
data/inst/__zp2ssg2__.m.i
data/src/SB10SD.f.i
data/devel/slred/reduction_methods.txt.i
data/devel/pdfdoc/gpl.texi.i
data/devel/scale/common.cc.i
data/src/slicot.tar.gz.i
data/src/SB03OD.f.i
data/devel/pid.m.i
data/src/TB01ZD.fortran.i
data/devel/matched_d2c.m.i
data/devel/ncfsyn/SB10KD.dat.i
data/src/AB13AX.f.i
data/src/slsb10jd.cc.i
data/devel/ncfsyn/MB01RX.f.i
data/inst/sysgettype.m.i
data/src/is_real_matrix.cc.i
data/devel/slred/slmodred/AB09ID.f.i
data/inst/@tf/__sys_data__.m.i
data/inst/is_signal_list.m.i
data/devel/mktito.m.i
data/inst/__dss_bilin__.m.i
data/inst/is_digital.m.i
data/devel/slred/slconred/AB05PD.f.i
data/src/AB01ND.f.i
data/inst/hinfsyn.m.i
data/devel/units.m.i
data/src/slsg03ad.cc.i
data/DESCRIPTION.i
data/inst/sysupdate.m.i
data/devel/slred/slconred/AB09BX.f.i
data/devel/RELEASE_PACKAGE.i
data/src/MA02AD.f.i
data/inst/test_control.m.i
data/inst/@tf/__freqresp__.m.i
data/inst/zgreduce.m.i
data/src/control_slicot_functions.cc.i
data/inst/@tf/tf.m.i
data/devel/ncfsyn/common.cc.i
data/inst/dkalman.m.i
data/devel/slred/slconred/MA02GD.f.i
data/devel/slred/slmodred/TB01ID.f.i
data/devel/multiplot.m.i
data/inst/is_observable.m.i
data/inst/h2norm.m.i
data/inst/__stepimp__.m.i
data/inst/zgrownorm.m.i
data/doc/control.pdf.i
data/inst/dezero.m.i
data/devel/ncfsyn/MB02VD.f.i
data/src/AB01OD.f.i
data/inst/sortcom.m.i
data/inst/__labels__.m.i
data/inst/lqr.m.i
data/inst/@lti/norm.m.i
data/inst/hinfdemo.m.i
data/inst/__tf2sysl__.m.i
data/devel/test_connect.m.i
data/src/MB03QD.f.i
data/inst/@ss/__getsysdata__.m.i
data/inst/@lti/mldivide.m.i
data/devel/repsys.m.i
data/inst/hinfsyn_ric.m.i
data/src/makefile_hankel.m.i
data/devel/slred/slmodred/AB09AX.f.i
data/inst/__slicot_identification__.m.i
data/inst/append.m.i
data/src/AB13DD.f.i
data/src/slab01od.cc.i
data/src/TB01PD.f.i
data/devel/scale/sltb01id.cc.i
data/inst/__dss2ss__.m.i
data/inst/dsort.m.i
data/src/sl_sb01bd.cc.i
data/inst/__axis_limits__.m.i
data/inst/@frd/__sys_keys__.m.i
data/devel/test_lsim.m.i
data/inst/@frd/display.m.i
data/src/SB10VD.f.i
data/inst/feedback.m.i
data/inst/tf2ss.m.i
data/devel/slred/slconred/select.f.i
data/devel/ncfsyn/SB10ID.f.i
data/inst/@lti/ctranspose.m.i
data/inst/@ss/__freqresp__.m.i
data/src/MB04QU.f.i
data/devel/slred/slmodred/AG07BD.f.i
data/devel/zpktest.m.i
data/devel/slred/slconred/AB05QD.f.i
data/inst/sysmin.m.i
data/devel/slred/slconred/AB09AD.f.i
data/inst/minreal.m.i
data/inst/@frd/__sys_inverse__.m.i
data/inst/__markemptynames__.m.i
data/inst/@lti/minus.m.i
data/src/makefile_minreal.m.i
data/inst/@tfpoly/__make_equally_long__.m.i
data/devel/slred/slconred/MB01WD.f.i
data/devel/ncfsyn/SB02MV.f.i
data/inst/__sysconcat__.m.i
data/devel/Bestimmung_Regelparameter_Ziegler_Nichols_gz.m.i
data/devel/slred/slmodred/MB04OD.f.i
data/devel/ncfsyn/SB03QY.f.i
data/inst/sysgetsignals.m.i
data/src/TG01AD.f.i
data/inst/ctrbf.m.i
data/src/slsb10id.cc.i
data/devel/anderson.m.i
data/inst/sysreorder.m.i
data/devel/slred/slconred/SB16AD.f.i
data/inst/sys2ss.m.i
data/inst/@lti/series.m.i
data/devel/runtests_control.m.i
data/src/SB02SD.f.i
data/devel/tf2ss/TB01ID.f.i
data/src/sl_tg01ad.cc.i
data/devel/pidstd.m.i
data/devel/step2.m.i
data/doc/functions.texi.i
data/devel/scale/sltg01ad.cc.i
data/devel/testcare.m.i
data/inst/spamodred.m.i
data/devel/obsvf.m.i
data/inst/isct.m.i
data/src/sl_tg01fd.cc.i
data/devel/@tf/__times__.m.i
data/devel/@frd/__times__.m.i
data/devel/tf2ss/MB01PD.f.i
data/devel/slred/slmodred/select.f.i
data/devel/slred/slconred/MB04NY.f.i
data/inst/__check_name_numel__.m.i
data/src/SB10DD.f.i
data/inst/sumblk.m.i
data/inst/@tf/__times__.m.i
data/inst/frdemo.m.i
data/devel/tf2ss/makefile_tf2ss.m.i
data/devel/slred/slconred/MB03QX.f.i
data/devel/slred/slmodred/TB01PD.f.i
data/devel/test_2.m.i
data/src/SB02MV.f.i
data/devel/@frd/__sys_group__.m.i
data/inst/@lti/eig.m.i
data/devel/ncfsyn/SB02QD.f.i
data/devel/test_rga.m.i
data/inst/@lti/size_equal.m.i
data/inst/@lti/isct.m.i
data/devel/tf2ss/tf2ss.m.i
data/devel/filt.m.i
data/devel/slred/slmodred/SB04PY.f.i
data/devel/pdfdoc/doc.tex.i
data/inst/@iddata/size.m.i
data/devel/slred/slconred/makefile_slconred.m.i
data/inst/zpout.m.i
data/devel/slred/slmodred/TB01UD.f.i
data/devel/makefile_h2syn.m.i
data/src/SB10ED.f.i
data/inst/@lti/ssdata.m.i
data/devel/makefile_hinfsyn.m.i
data/src/MC01PY.f.i
data/src/sl_sb10ed.cc.i
data/devel/test_rss.m.i
data/devel/ncfsyn/MA02ED.f.i
data/src/lapack-3.4.1.tgz.d
data/inst/@lti/subsasgn.m.i
data/inst/sysprune.m.i
data/devel/ss2tf/TB04BX.f.i
data/inst/GUI_sisotool.m.i
data/inst/@frd/__get__.m.i
data/inst/@lti/__lti_prune__.m.i
data/inst/@frd/__property_names__.m.i
data/inst/optiPIDfun.m.i
data/inst/@lti/dssdata.m.i
data/inst/__tfnddim__.m.i
data/devel/slred/slmodred/MB03PY.f.i
data/inst/svplot.m.i
data/inst/rotg.m.i
data/src/TB01KD.f.i
data/inst/@frd/__sys2ss__.m.i
data/inst/sys2tf.m.i
data/devel/balred.m.i
data/inst/rlocus.m.i
data/inst/@iddata/cat.m.i
data/inst/kalman.m.i
data/inst/__modred_check_equil__.m.i
data/src/sl_ab09jd.cc.i
data/devel/bode2test.m.i
data/src/SB03OU.f.i
data/inst/is_sample.m.i
data/src/MB04QB.f.i
data/devel/makefile_place.m.i
data/src/AB04MD.f.i
data/src/SG03AD.f.i
data/src/lti_input_idx.cc.i
data/inst/@lti/dss.m.i
data/inst/@ss/__sys_data__.m.i
data/src/__lti_input_idx__.cc.i
data/src/slab08nd.cc.i
data/devel/slred/slmodred/MB01YD.f.i
data/inst/tf2zp.m.i
data/inst/__conred_sb16ad__.m.i
data/devel/slred/slconred/TB01LD.f.i
data/devel/scale/makefile_scale.m.i
data/inst/sysdisc.m.i
data/inst/@lti/d2c.m.i
data/src/SB03MV.f.i
data/src/MB04DD.f.i
data/devel/ss2tf/TB04BD.res.i
data/inst/isdetectable.m.i
data/devel/bstmr.m.i
data/src/sl_tg04bx.cc.i
data/devel/makefile_ncfsyn.m.i
data/src/SB01FY.f.i
data/inst/__getfreqresp__.m.i
data/devel/transform.m.i
data/src/MB01SD.f.i
data/src/MB03OY.f.i
data/devel/lapack-3.4.1.tgz.i
data/inst/zp2ss.m.i
data/inst/tfpolyzeros.m.i
data/devel/lapack-3.4.1.tgz.d
data/src/SG03BD.f.i
data/src/MA02GD.f.i
data/devel/slred/slconred/MB01SD.f.i
data/inst/@lti/inv.m.i
data/devel/@frd/__sys_inverse__.m.i
data/inst/@tfpoly/eq.m.i
data/inst/@ss/__prescale__.m.i
data/devel/slred/slmodred/MB01SD.f.i
data/inst/strappend.m.i
data/devel/slred/slconred/AB09IX.f.i
data/src/MB04TS.f.i
data/src/TG01JD.f.i
data/inst/dlqr.m.i
data/devel/ctrbf/MB03OY.f.i
data/src/slsb16bd.cc.i
data/src/SB03SX.f.i
data/devel/test_frd.m.i
data/inst/bodemag.m.i
data/inst/__is_stable__.m.i
data/src/sltb04bd.cc.i
data/inst/@lti/size.m.i
data/inst/sysmult.m.i
data/inst/abcddim.m.i
data/src/makefile_place.m.i
data/inst/h2syn.m.i
data/inst/lyap.m.i
data/devel/pdfdoc/functions.texi.i
data/devel/slred/slmodred/AB09JW.f.i
data/devel/slred/slmodred/AB09HD.f.i
data/inst/__checkname__.m.i
data/inst/analdemo.m.i
data/devel/tf2ss/TB01XD.f.i
data/devel/slred/slmodred/SB03OY.f.i
data/devel/slred/slconred/MB04ND.f.i
data/devel/@frd/__pole__.m.i
data/inst/@iddata/__property_names__.m.i
data/inst/dlyap.m.i
data/inst/swaprows.m.i
data/src/SB04MR.f.i
data/inst/@lti/times.m.i
data/devel/ncfsyn/slsb10kd.cc.i
data/src/sl_ag08bd.cc.i
data/inst/is_controllable.m.i
data/inst/@lti/display.m.i
data/devel/zeromake.m.i
data/inst/@tf/__sys_prune__.m.i
data/inst/@ss/__property_names__.m.i
data/inst/@iddata/resample.m.i
data/devel/ctrbf/sltb01ud.cc.i
data/devel/slred/slconred/TB01WD.f.i
data/devel/bode2.m.i
data/inst/zgshsr.m.i
data/inst/@iddata/nkshift.m.i
data/devel/@frd/__minreal__.m.i
data/inst/sysgettsam.m.i
data/inst/@tf/__set__.m.i
data/devel/slred/slconred/SB16AY.f.i
data/inst/dlqe.m.i
data/src/SB04QY.f.i
data/devel/slred/slconred/MA02DD.f.i
data/devel/ss2tf/makefile_ss2tf.m.i
data/inst/@lti/pole.m.i
data/devel/ctrbf/MB01QD.f.i
data/inst/__vec2tfpoly__.m.i
data/src/sl_tb01pd.cc.i
data/inst/@tf/__sysprune__.m.i
data/src/MB01PD.f.i
data/src/sl_sb16ad.cc.i
data/inst/@frd/__d2c__.m.i
data/inst/@iddata/__iddata_keys__.m.i
data/devel/slred/slmodred/TB01KD.f.i
data/inst/sysdimensions.m.i
data/src/SB03OY.f.i
data/inst/fwcfconred.m.i
data/src/MB02SD.f.i
data/devel/slred/slmodred/AB07ND.f.i
data/inst/__bodquist__.m.i
data/inst/damp.m.i
data/inst/@tf/__propnames__.m.i
data/src/SG03BY.f.i
data/devel/tf2ss/TD04AD.res.i
data/src/SB10KD.f.i
data/src/SB03OV.f.i
data/src/sltg01jd.cc.i
data/inst/@tf/horzcat.m.i
data/inst/nyquist.m.i
data/inst/@tfpoly/mpower.m.i
data/inst/options.m.i
data/src/sl_ab04md.cc.i
data/src/SB04MY.f.i
data/inst/ugain.m.i
data/inst/dss.m.i
data/devel/lqe.m.i
data/inst/__modred_check_weight__.m.i
data/devel/hex9.m.i
data/devel/ncfsyn/MB01UD.f.i
data/inst/__opt2cell__.m.i
data/doc/control.pdf.d
data/inst/dmr2d.m.i
data/devel/zerotest.m.i
data/src/SG02AD.f.i
data/devel/testdare.m.i
data/devel/@frd/__sys_connect__.m.i
data/src/slib01ad.cc.i
data/inst/__time_response__.m.i
data/devel/szero.m.i
data/inst/sysdup.m.i
data/src/SB02MS.f.i
data/src/is_zp_vector.cc.i
data/src/TD04AD.f.i
data/devel/bruce_minaker.m.i
data/devel/minreal.m.i
data/devel/slred/slconred/SB08HD.f.i
data/devel/scale/TG01AD.res.i
data/src/SB08DD.f.i
data/inst/@lti/tfdata.m.i
data/devel/slred/slconred/AB09BD.f.i
data/inst/strseq.m.i
data/devel/makefile_lqr.m.i
data/inst/__modred_check_alpha_gram__.m.i
data/inst/__modred_check_tol__.m.i
data/inst/@lti/mconnect.m.i
data/devel/ss2tf/sltb04bd.cc.i
data/inst/swapcols.m.i
data/Makefile.i
data/src/SB03MD.f.i
data/src/SB03SY.f.i
data/inst/ltifr.m.i
data/inst/@tf/__d2c__.m.i
data/src/SB10WD.f.i
data/devel/slred/slmodred/MB01WD.f.i
data/inst/jet707.m.i
data/src/slab09id.cc.i
data/devel/ncfsyn/SB02MR.f.i
data/devel/lsim2.m.i
data/inst/@lti/feedback.m.i
data/inst/__freqbounds__.m.i
data/src/slab09hd.cc.i
data/inst/bode.m.i
data/devel/ctrbf/MB01PD.f.i
data/inst/__syschnamesl__.m.i
data/devel/pdfdoc/control.pdf.i
data/inst/@tfpoly/__remleadzer__.m.i
data/devel/pdfdoc/control.pdf.d
data/src/sltg04bx.cc.i
data/devel/slred/slmodred/delctg.f.i
data/inst/@tfpoly/length.m.i
data/inst/@lti/freqresp.m.i
data/devel/ncfsyn/SB03MV.f.i
data/inst/test_minreal.m.i
data/src/TB01UD.f.i
data/devel/ncfsyn/SB02RU.f.i
data/inst/@tf/__sysinv__.m.i
data/src/SB10ID.f.i
data/devel/nfields2.cc.i
data/inst/@tfpoly/conj_dt.m.i
data/src/TB01LD.f.i
data/src/SB02OD.f.i
data/devel/ncfsyn/SB02OW.f.i
data/src/sl_ib01ad.cc.i
data/src/sltb01id.cc.i
data/inst/lqg.m.i
data/src/makefile_chol.m.i
data/inst/@tfpoly/ne.m.i
data/inst/run_cmd.m.i
data/inst/thiran.m.i
data/inst/estim.m.i
data/inst/sysparallel.m.i
data/inst/__modred_check_order__.m.i
data/inst/@frd/__sys_connect__.m.i
data/devel/__frequency_response_2__.m.i
data/src/SB01BY.f.i
data/devel/slred/slmodred/test_ab09jd.m.i
data/inst/__iddata_dim__.m.i
data/devel/slred/slmodred/common.cc.i
data/src/MA02ID.f.i
data/src/sltg01hd.cc.i
data/inst/esort.m.i
data/devel/scale/TB01ID.html.i
data/inst/buildssic.m.i
data/devel/bug_rlocus.m.i
data/src/AB13AD.f.i
data/inst/__axis2dlim__.m.i
data/inst/@lti/mpower.m.i
data/inst/@ss/__sys_inverse__.m.i
data/devel/slred/slmodred/TB01WD.f.i
data/src/SB04QD.f.i
data/inst/btamodred.m.i
data/inst/covar.m.i
data/devel/tf2ss/TD04AD.dat.i
data/inst/__frd_dim__.m.i
data/inst/@tf/__sys2frd__.m.i
data/devel/ctrbf.m.i
data/src/sl_sb16cd.cc.i
data/inst/repsys.m.i
data/devel/algebraic_loops.m.i
data/inst/@tf/__sysconnect__.m.i
data/src/SB03QX.f.i
data/inst/@ss/__ctranspose__.m.i
data/inst/minfo.m.i
data/devel/test_tf_freqresp.m.i
data/src/MB04OX.f.i
data/src/MB03YD.f.i
data/devel/ncfsyn/SB02OU.f.i
data/inst/rldemo.m.i
data/inst/@lti/horzcat.m.i
data/devel/MDSSystem2.m.i
data/devel/slred/slconred/SB08GD.f.i
data/devel/pzmap2.m.i
data/src/sl_sb04md.cc.i
data/devel/tf2ss/TB01UD.f.i
data/inst/__modred_default_alpha__.m.i
data/devel/makefile_conversions.m.i
data/devel/INFO.i
data/devel/mimo_transfer_function_sage_worksheet.zip.i
data/devel/slred/slmodred/SB01FY.f.i
data/devel/slred/slmodred/SB02MV.f.i
data/inst/isstabilizable.m.i
data/.hgignore.i
data/devel/slred/slconred/AB09AX.f.i
data/src/slsb04qd.cc.i
data/inst/@lti/end.m.i
data/devel/tf2ss/MB03OY.f.i
data/inst/@tf/display.m.i
data/inst/@lti/issiso.m.i
data/devel/slred/slmodred/MB03QX.f.i
data/devel/slred/slmodred/TB01XD.f.i
data/devel/slred/slmodred/MB04OX.f.i
data/src/sl_sb10fd.cc.i
data/src/MB01QD.f.i
data/inst/@lti/vertcat.m.i
data/inst/@tfpoly/plus.m.i
data/src/slab13ad.cc.i
data/devel/slred/slmodred/SB03OV.f.i
data/inst/hnamodred.m.i
data/inst/@lti/__property_names__.m.i
data/inst/sensitivity.m.i
data/inst/__mark_empty_names__.m.i
data/devel/ctrbf/TB01UD.dat.i
data/devel/fixme_connect.m.i
data/devel/slred/slmodred/AB04MD.f.i
data/inst/is_stabilizable.m.i
data/src/sl_sb04qd.cc.i
data/devel/ncfsyn/SB10ID.dat.i
data/devel/slred/slconred/MB03QD.f.i
data/inst/__adjust_iddata__.m.i
data/src/AG08BY.f.i
data/inst/__conred_check_feedback_sign__.m.i
data/inst/@lti/lft.m.i
data/devel/slred/slmodred/AB09JX.f.i
data/devel/makefile_minreal.m.i
data/devel/slred/slmodred/SB03OT.f.i
data/devel/makefile_chol.m.i
data/devel/makefile_helpers.m.i
data/inst/@lti/isstable.m.i
data/inst/@lti/__lti_property_names__.m.i
data/inst/@frd/__sys_data__.m.i
data/src/slsb10yd.cc.i
data/devel/slred/slconred/MB01YD.f.i
data/devel/slred/slmodred/slab09jd.cc.i
data/inst/lqe.m.i
data/devel/slred/slmodred/TB01LD.f.i
data/src/SG03AY.f.i
data/inst/@lti/parallel.m.i
data/inst/__axis_margin__.m.i
data/inst/@iddata/get.m.i
data/devel/slred/slconred/SB03OV.f.i
data/devel/tf2ss/common.cc.i
data/src/MA02ED.f.i
data/inst/imp_invar.m.i
data/devel/slred/slmodred/SB03OR.f.i
data/devel/__time_response_2__.m.i
data/inst/BMWengine.m.i
data/inst/qzval.m.i
data/inst/zgfslv.m.i
data/doc/gpl.texi.i
data/devel/ncfsyn/SB02MW.f.i
data/src/slag08bd.cc.i
data/devel/slred/slconred/SB03OT.f.i
data/src/SG03AX.f.i
data/devel/slred/slmodred/SB08CD.f.i
data/devel/test_tf.m.i
data/devel/@frd/__sys2tf__.m.i
data/devel/madievski.m.i
data/devel/pdfdoc/GENERATE_PDF.i
data/src/MB02RZ.f.i
data/NEWS.i
data/src/common.cc.i
data/inst/__tito_dim__.m.i
data/src/TG01HX.f.i
data/inst/__timeresp__.m.i
data/devel/@lti/repsys.m.i
data/devel/generate_control_pdf.m.i
data/inst/@lti/zero.m.i
data/src/SB04QR.f.i
data/inst/dare.m.i
data/devel/scale/TB01ID.f.i
data/inst/@ss/__sysinv__.m.i
data/src/MB04QF.f.i
data/src/SB10HD.f.i
data/devel/slred/slconred/MB03UD.f.i
data/inst/gensig.m.i
data/devel/pdfdoc/control.tex.i
data/inst/is_detectable.m.i
data/inst/__freqresp__.m.i
data/inst/@iddata/vertcat.m.i
data/src/sl_ab13bd.cc.i
data/inst/@ss/__set__.m.i
data/inst/__modred_check_alpha__.m.i
data/devel/__tf2ss__.m.i
data/src/TB01ID.f.i
data/src/SG03BW.f.i
data/inst/ncfsyn.m.i
data/inst/@ss/ss2ss.m.i
data/src/SB02OY.f.i
data/devel/ncfsyn/MB01RU.f.i
data/src/nfields2.cc.i
data/inst/moesp.m.i
data/devel/test_group.m.i
data/inst/@ss/__propnames__.m.i
data/devel/ctrbf/TB01UD.res.i
data/src/slab09jd.cc.i
data/inst/hinfsyn_chk.m.i
data/src/MA02BD.f.i
data/devel/ncfsyn/MA02AD.f.i
data/doc/NEWS.i
data/devel/__dss_bilin__.m.i
data/inst/__adjust_tf_data__.m.i
data/src/sl_sg03ad.cc.i
data/inst/__remove_trailing_zeros__.m.i
data/inst/buildsens.m.i
data/devel/slred/slmodred/MA02AD.f.i
data/inst/__ss_dim__.m.i
data/inst/packedform.m.i
data/inst/moen4.m.i
data/devel/slred/slmodred/SB02MD.f.i
data/src/sl_mb05nd.cc.i
data/inst/__match_key__.m.i
data/src/sl_ab01od.cc.i
data/src/__control_helper_functions__.cc.i
data/src/MB04QC.f.i
data/inst/MDSSystem.m.i
data/devel/slred/slconred/SB16CY.f.i
data/devel/@frd/frd.m.i
data/devel/ncfsyn/SB10JD.f.i
data/inst/dgkfdemo.m.i
data/inst/__zgpbal__.m.i
data/src/MB03XP.f.i
data/devel/slred/slmodred/SB02MR.f.i
data/inst/@lti/__lti_group__.m.i
data/inst/@tf/__ctranspose__.m.i
data/devel/@lti/__lti_horzcat__.m.i
data/inst/@iddata/diff.m.i
data/src/sl_tg01jd.cc.i
data/devel/hankelmr.m.i
data/devel/@iddata/size.m.i
data/src/slsb10zd.cc.i
data/src/sltb01ud.cc.i
data/devel/Verica.m.i
data/devel/pdfdoc/function_doc.m.i
data/src/sltg01id.cc.i
data/src/MB01RY.f.i
data/devel/scale/TG01AD.dat.i
data/devel/slred/slmodred/MB03UD.f.i
data/inst/@frd/__freqresp__.m.i
data/inst/dgram.m.i
data/src/sltd04ad.cc.i
data/devel/makefile_control.m.i
data/inst/arx.m.i
data/devel/test_dss_bilin.m.i
data/src/SB04PX.f.i
data/inst/@lti/frdata.m.i
data/inst/ctrb.m.i
data/inst/fir2sys.m.i
data/devel/test_hinfsyn.m.i
data/inst/initial.m.i
data/inst/@iddata/horzcat.m.i
data/devel/scale/TG01AD.f.i
data/inst/ord2.m.i
data/src/is_real_scalar.cc.i
data/inst/@lti/xperm.m.i
data/inst/@lti/uminus.m.i
data/devel/ncfsyn/select.f.i
data/inst/Anderson.m.i
data/inst/@tf/vertcat.m.i
data/devel/tf2ss/MB01QD.f.i
data/devel/slred/slconred/AB09DD.f.i
data/inst/ramp.m.i
data/inst/buildretdiff.m.i
data/inst/@lti/filtdata.m.i
data/inst/@lti/minreal.m.i
data/devel/test_ss.m.i
data/devel/ctrbf/makefile_ctrbf.m.i
data/inst/@lti/lti.m.i
data/devel/d2d.m.i
data/inst/Boeing707.m.i
data/devel/tf2ss/TD04AD.html.i
data/inst/@tf/__sys_connect__.m.i
data/src/sl_sb02od.cc.i
data/devel/slred/slmodred/AB07MD.f.i
data/inst/@tfpoly/uplus.m.i
data/devel/slred/slmodred/MB04NY.f.i
data/inst/@tf/__minreal__.m.i
data/inst/hsvd.m.i
data/src/TB01XD.f.i
data/inst/@lti/get.m.i
data/devel/makefile_staircase.m.i
data/doc/control.txi.i
data/inst/mktito.m.i
data/inst/fitfrd.m.i
data/devel/ncfsyn/makefile_ncfsyn.m.i
data/inst/lsim.m.i
data/src/MB01RW.f.i
data/devel/ss2tf/MC01PD.f.i
data/inst/__outlist__.m.i
data/devel/@frd/__set__.m.i
data/devel/makefile_modred.m.i
data/inst/pzmap.m.i
data/src/MC01PD.f.i
data/inst/@tf/__sys2ss__.m.i
data/src/slsb04md.cc.i
data/src/slsg02ad.cc.i
data/src/slsb16ad.cc.i
data/inst/optiPID.m.i
data/devel/slred/slmodred/SB02MW.f.i
data/src/slsb10ed.cc.i
data/inst/@tf/__transpose__.m.i
data/devel/ncfsyn/MA02GD.f.i
data/inst/controldemo.m.i
data/inst/dlyapchol.m.i
data/inst/axis2dlim.m.i
data/inst/syssetsignals.m.i
data/inst/@lti/__ltigroup__.m.i
data/devel/slred/slmodred/AB09DD.f.i
data/src/TB04BX.f.i
data/devel/slred/slconred/MB03QY.f.i
data/inst/isobsv.m.i
data/src/MB02UU.f.i
data/devel/slred/slmodred/AB09JV.f.i
data/inst/dcgain.m.i
data/inst/tf2sys.m.i
data/src/TB01ZD.f.i
data/devel/rss.m.i
data/inst/@frd/__set__.m.i
data/devel/ncfsyn/MB01RY.f.i
data/src/__control_slicot_functions__.cc.i
data/src/AB08NX.f.i
data/inst/@tf/__sys_inverse__.m.i
data/inst/@tf/__zero__.m.i
data/devel/ss2tf/MB02SD.f.i
data/doc/control.tex.i
data/inst/dlqg.m.i
data/src/sl_sb03od.cc.i
data/devel/test_pzmap.m.i
data/src/makefile_norm.m.i
data/src/slsb10hd.cc.i
data/inst/@iddata/iddata.m.i
data/devel/scale/TB01ID.dat.i
data/src/TG01BD.f.i
data/src/sl_ab09hd.cc.i
data/src/sl_tg01id.cc.i
data/doc/references.txt.i
data/devel/frd_display.m.i
data/src/sl_ab13dd.cc.i
data/devel/slred/slmodred/MB04ND.f.i
data/devel/ncfsyn/slsb10zd.cc.i
data/devel/__frequency_vector_2__.m.i
data/inst/__abcddims__.m.i
data/devel/ncfsyn/SB02RD.f.i
data/inst/filt.m.i
data/src/sl_sb10id.cc.i
data/inst/moddemo.m.i
data/devel/slred/slmodred/AB09CX.f.i
data/inst/__sysdefioname__.m.i
data/inst/acker.m.i
data/inst/optiPIDctrl.m.i
data/devel/mag2db.m.i
data/feedback.m.i
data/src/TG04BX.fortran.i
data/inst/__modred_ab09id__.m.i
data/inst/tzero.m.i
data/inst/@lti/blkdiag.m.i
data/inst/@ss/__sys2tf__.m.i
data/devel/ncfsyn/SB03MX.f.i
data/devel/test_inv.m.i
data/inst/mag2db.m.i
data/devel/ncfsyn/SB04PX.f.i
data/devel/makefile_all.m.i
data/inst/@lti/__sys_keys__.m.i
data/inst/@lti/plus.m.i
data/src/SB01BX.f.i
data/inst/@iddata/merge.m.i
data/devel/slred/slmodred/MB03QD.f.i
data/devel/ss2tf/test_ss2tf.m.i
data/src/slident.cc.i
data/devel/@frd/__zero__.m.i
data/inst/@frd/__c2d__.m.i
data/src/is_matrix.cc.i
data/devel/__iddata_dim__.m.i
data/inst/@ss/__get__.m.i
data/src/sl_tb01ud.cc.i
data/devel/makefile_zero.m.i
data/inst/VLFamp.m.i
data/devel/ncfsyn/SB03MW.f.i
data/inst/d2c.m.i
data/src/sl_sb03md.cc.i
data/inst/step.m.i
data/inst/tzero2.m.i
data/inst/zp2sys.m.i
data/src/SB04MD.f.i
data/inst/db2mag.m.i
data/src/MB04TB.f.i
data/inst/@tfpoly/get.m.i
data/src/MB04NY.f.i
data/src/Makefile.i
data/devel/multiplot3.m.i
data/inst/care.m.i
data/devel/@frd/__c2d__.m.i
data/src/TD03AY.f.i
data/devel/PROJECTS.i
data/inst/wgt1o.m.i
data/inst/@frd/frd.m.i
data/devel/makefile_tustin.m.i
data/inst/WestlandLynx.m.i
data/inst/__tfl__.m.i
data/src/sl_tb01id.cc.i
data/inst/__frequency_range__.m.i
data/inst/freqresp.m.i
data/devel/tfs.dat.i
data/inst/@iddata/detrend.m.i
data/inst/bstmodred.m.i
data/inst/@ss/__d2c__.m.i
data/devel/slred/slconred/SB03OR.f.i
data/src/makefile_helpers.m.i
data/devel/ncfsyn/SB10ZD.dat.i
data/inst/@iddata/filter.m.i
data/src/SB02RU.f.i
data/src/slib01cd.cc.i
data/devel/@lti/repmat.m.i
data/src/slsb10fd.cc.i
data/src/SG03BU.f.i
data/src/slsb10kd.cc.i
data/src/sl_ident.cc.i
data/src/MB03XD.f.i
data/inst/@lti/dcgain.m.i
data/inst/sysconnect.m.i
data/inst/ss2zp.m.i
data/src/sl_sb16bd.cc.i
data/doc/Makefile.i
data/inst/@tf/__sysgroup__.m.i
data/devel/ncfsyn/SB03SX.f.i
data/inst/starp.m.i
data/devel/ss2tf/MC01PY.f.i
data/devel/test_tf2dss.m.i
data/inst/@frd/__transpose__.m.i
data/inst/sysrepdemo.m.i
data/inst/__sysdefstname__.m.i
data/inst/__syscont_disc__.m.i
data/inst/syschtsam.m.i
data/src/sl_sg02ad.cc.i
data/src/UE01MD.f.i
data/devel/slred/slmodred/AB09JD.f.i
data/src/makefile_all.m.i
data/devel/scale/prescale.m.i
data/inst/@lti/append.m.i
data/src/AB13BD.f.i
data/inst/pole.m.i
data/devel/Makefile.ReferenceLapack.i
data/devel/ncfsyn/MB02PD.f.i
data/inst/bddemo.m.i
data/inst/tfpolyones.m.i
data/src/AB13DX.f.i
data/devel/test_nameclash.m.i
data/inst/@tfpoly/roots.m.i
data/devel/ncfsyn/SB10KD.f.i
data/COPYING.i
data/inst/unitfeedback.m.i
data/doc/octave_forge_specific_api.txt.i
data/inst/@ss/__sys_keys__.m.i
data/src/makefile_zero.m.i
data/devel/ss2tf/TB01ID.f.i
data/inst/@ss/__sysconnect__.m.i
data/devel/sl_td04ad.cc.i
data/devel/tf2ss_draft.m.i
data/devel/multiplot2.m.i
data/devel/test_tf2ss.m.i
data/devel/slred/slconred/MB02UD.f.i
data/inst/@lti/isdt.m.i
data/src/MB03YA.f.i
data/inst/is_abcd.m.i
data/inst/augw.m.i
data/src/TG01ID.f.i
data/devel/slred/slconred/SB03OD.f.i
data/inst/sys2fir.m.i
data/inst/sysappend.m.i
data/devel/ss2tf/TB04BD.f.i
data/inst/tfpoly2str.m.i
data/devel/@frd/__property_names__.m.i
data/src/sl_sb10zd.cc.i
data/devel/test_namebased_connect.m.i
data/devel/slred/slmodred/AB09HY.f.i
data/src/SB02OW.f.i
data/devel/@frd/display.m.i
data/inst/__adjust_iddata_tsam__.m.i
data/src/SB02QD.f.i
data/inst/impulse.m.i
data/inst/zgfmul.m.i
data/src/SB03MY.f.i
data/devel/slred/slconred/SB03OY.f.i
data/src/sl_sb10dd.cc.i
data/inst/zgsgiv.m.i
data/src/MB01RX.f.i
data/devel/ncfsyn/SB10KD.res.i
data/inst/zgscal.m.i
data/devel/mimo_tf_mpower.m.i
data/devel/testode5r.m.i
data/devel/slred/slmodred/MA02DD.f.i
data/inst/hinfnorm.m.i
data/src/MB02PD.f.i
data/inst/@lti/__propnames__.m.i
data/src/MA02CD.f.i
data/inst/@tfpoly/display.m.i
data/inst/@tfpoly/conj_ct.m.i
data/inst/@ss/__zero__.m.i
data/inst/@tfpoly/__remove_leading_zeros__.m.i
